<html>
	<head>
		<title>CSS + HTML</title>
	</head>
	<body>
	
		<div id="header">
			<img src="classy.svg" />
			<h1>Class &amp; Sass</h1>
			<br style="clear:both" />
			<nav>
				<a href="fixed.htm" class="btn">Home</a> 
				<a href="http://tech-awm4j.tumblr.com" class="btn">Blog</a>
				<a href="angst.htm" class="btn">Angst</a>
			</nav>
		</div>
		
			<div style="width:25%; float:left; background-color:#232323" id="leftSide">
				
				Random text fills this box, you will not read it. There's just to much here. You cannot feel it, it is not tangible. It's just some lonely text on a page. Do you feel sorry for words? No! For they are just an expression of what someone else is saying. Whether logical or crazy, words have power. But I must apologize, for there is not meaning behind these sad and lonely words. Good day. and if you read. . . there's hope for us yet. For we are the words on this page.
				<br />
				<br />
				<br />
				<br />
				<p>
					When the text is to large, we must can be sad. But lo, there are solutions.
				</p>
				<p>
					Aha! I exist!.
				</p>
				<img src="deal with it.gif" style="width: 100%" />
				
			</div>
			<div style="float:left;background-color:hotpink; width:75%; text-align:center; " id="rightSide">
			
				<img src="tangled hi.gif" align="left" style="width:150px;margin:10px;">
				Amor vincit omnia. Ut ominium mulierium fugiantur oscula. Le don d'smoutrux merci. Pax vobiscum. 
				“Denn alle Schrift, von Gott eingegeben, ist nütze zur Lehre, zur Strafe, zur Besserung, zur Züchtingung in der Gerechtigkeit.,,
				<br />
				
				As a poor man walked among the flowers. Rain fall from the heavens in showers. The man is not downtrodden. For beauty completely surrounds him.
				<br style="clear:both" />
				<div id="imgBox" style="background-color:#000; ">
					<img style="width:300px" src="carlton dance.gif">
					
				</div>
			</div>
			<br style="clear:both" />
		</div>
	
		
		<div style="background-color:#3333ff;height:233px; text-align:center;font-size:72pt" id="footer">
			Not Ridiculous Footer
		</div>
		
		
		
		<style>
			body{
				margin:0px;
				padding: 0px;
			}
			#header{
				padding: 20px; 
				background-color:#57e2ca;
			}
			#header img{
				float:left;
				height:125px;
				padding:20px;
				background-color:#57e2ca;
			}
			#header h1{
				font-family: 'Courier New';
				font-size:32pt;
				text-align:left; 
				color: #432343;
				margin-top:80px;
			}
			nav{
				text-align:right;
			}
			.btn {
			  font-family: Courier New;
			  color: #ffffff;
			  font-size: 20px;
			  background: #000000;
			  padding: 10px 20px 10px 20px;
			  text-decoration: none;
			}

			.btn:hover {
			  background: #454545;
			  text-decoration: none;
			}
			.container {
				background-color: #eee; 
				margin:0px; 
				padding: 20px;
			}
			#search{
				width: 600px;
				padding:20px;
				border: 10px dashed #333;
				font-size: 32pt;
				float:right;
				background-color: rgb(41,0,228);
			}
		</style>
		
		
		<!--
		<u>&lt;u&gt; for underline</u><br />
		<i>&lt;i&gt; for itallized</i><br />
		<s>&lt;s&gt;  or strike for strike through</s><br />
		<b>&lt;b&gt;  for bold</b><br />
		<em>&lt;em&gt; for emphasis</em><br />
		<br />
		<hr noshade><hr>
		<hr color="black">
		<hr color="green">
		<hr color="blue">
		<hr color="red">
		<hr color="yellow">
		-->
	</body>
</html>